<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AdsAppTheme" parent="Theme.AppCompat.Light" />


    <style name="AppTheme.Ads" parent="@style/AdsAppTheme">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/ads_icon</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">15.0px</item>
        <item name="android:minHeight">15.0px</item>
        <item name="android:text">Ad</item>
    </style>

    <style name="NoTitleDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
