<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/isd_code_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/number_code"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/info_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/info_text_color" />

        <TextView
            android:id="@+id/std_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Code"
            android:textColor="@color/info_text_color"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
