<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256 -42.863,0 -83.258,-10.531 -118.742,-29.141 -12.078,-6.344 -23.594,-13.617 -34.449,-21.734 -5.664,-4.234 -11.141,-8.695 -16.418,-13.375 -52.984,-46.895 -86.391,-115.422 -86.391,-191.75 0,-141.387 114.613,-256 256,-256s256,114.613 256,256zM512,256"
      android:fillColor="#ffe152"/>
  <path
      android:pathData="m382.121,449.574v29.25c-25.551,14.5 -53.844,24.719 -83.906,29.703 -6.449,1.066 -12.969,1.902 -19.563,2.477 -4.105,0.367 -8.242,0.629 -12.414,0.785 -3.395,0.145 -6.813,0.207 -10.238,0.207 -7.648,0 -15.203,-0.332 -22.676,-0.992 -18.953,-1.66 -37.313,-5.391 -54.855,-10.961 -17.031,-5.402 -33.301,-12.547 -48.59,-21.219v-29.25c0,-44.008 29.887,-81.039 70.48,-91.898 1.484,-0.395 2.977,-0.762 4.492,-1.086 4.035,-0.879 8.172,-1.484 12.383,-1.828 2.57,-0.211 5.16,-0.313 7.785,-0.313h61.953c6.926,0 13.676,0.73 20.176,2.141 0.375,0.074 0.75,0.156 1.117,0.242 1.098,0.25 2.195,0.52 3.27,0.813 0.031,0.012 0.055,0.012 0.086,0.023 10.711,2.863 20.676,7.555 29.539,13.707 24.754,17.18 40.961,45.797 40.961,78.199zM382.121,449.574"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m311.852,356.59 l-0.23,1.078 -32.969,153.336c-7.461,0.66 -15.023,0.992 -22.652,0.992 -7.648,0 -15.203,-0.332 -22.676,-0.992l-32.965,-153.328 -0.23,-1.086zM311.852,356.59"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m281.535,388.773 l-25.539,40.961 -25.539,-40.961"
      android:fillColor="#f74f4f"/>
  <path
      android:pathData="m279.574,510.914c-7.766,0.719 -15.633,1.086 -23.574,1.086 -7.953,0 -15.82,-0.367 -23.582,-1.078l23.582,-91.844zM279.574,510.914"
      android:fillColor="#f74f4f"/>
  <path
      android:pathData="m255.988,393.395 l-42.828,23.801 -13.031,-60.602 26.613,-15.676"
      android:fillColor="#d8d5d0"/>
  <path
      android:pathData="m255.988,393.395 l42.832,23.801 13.027,-60.602 -26.613,-15.676"
      android:fillColor="#d8d5d0"/>
  <path
      android:pathData="m341.16,366.152 l-27.691,72.223h13.586l-28.84,70.152c-6.449,1.066 -12.969,1.902 -19.563,2.477 -4.105,0.367 -8.242,0.629 -12.414,0.785l45.613,-160.422zM341.16,366.152"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m170.508,366.152 l27.688,72.223h-13.582l28.84,70.152c6.445,1.066 12.965,1.902 19.559,2.477 4.105,0.367 8.246,0.629 12.414,0.785l-45.297,-159.367zM170.508,366.152"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m289.938,317.801v41.656c0,15.25 -10.055,28.141 -23.906,32.422 -3.168,0.984 -6.547,1.516 -10.043,1.516 -18.746,0 -33.938,-15.191 -33.938,-33.938v-41.656zM289.938,317.801"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m289.938,356.82v2.637c0,15.25 -10.055,28.141 -23.906,32.422 -12.496,-3.84 -21.891,-14.707 -23.625,-28 2.266,0.137 4.547,0.207 6.836,0.207 6.422,0 12.719,-0.508 18.848,-1.516 7.559,-1.215 14.859,-3.16 21.848,-5.75zM289.938,356.82"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m162.887,249.535c0,15.711 -11.48,28.742 -26.512,31.16 -1.641,0.266 -3.332,0.402 -5.055,0.402 -17.438,0 -31.566,-14.125 -31.566,-31.563s14.129,-31.566 31.566,-31.566c1.723,0 3.414,0.141 5.055,0.406 15.031,2.418 26.512,15.445 26.512,31.16zM162.887,249.535"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m162.887,249.535c0,15.711 -11.48,28.742 -26.512,31.16 -2.73,-9.93 -4.188,-20.379 -4.188,-31.16 0,-10.785 1.457,-21.234 4.188,-31.16 15.031,2.418 26.512,15.445 26.512,31.16zM162.887,249.535"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m142.602,249.535c0,6.23 -5.051,11.281 -11.281,11.281 -6.23,0 -11.281,-5.051 -11.281,-11.281 0,-6.23 5.051,-11.281 11.281,-11.281 6.23,0 11.281,5.051 11.281,11.281zM142.602,249.535"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m349.102,249.535c0,15.711 11.477,28.742 26.508,31.16 1.645,0.266 3.332,0.402 5.059,0.402 17.438,0 31.563,-14.125 31.563,-31.563s-14.125,-31.566 -31.563,-31.566c-1.727,0 -3.414,0.141 -5.059,0.406 -15.031,2.418 -26.508,15.445 -26.508,31.16zM349.102,249.535"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m349.102,249.535c0,15.711 11.477,28.742 26.508,31.16 2.73,-9.93 4.191,-20.379 4.191,-31.16 0,-10.785 -1.457,-21.234 -4.191,-31.16 -15.031,2.418 -26.508,15.445 -26.508,31.16zM349.102,249.535"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m373.438,188.039v44.723c0,58.441 -42.695,106.926 -98.598,115.922 -0.188,0.031 -0.387,0.063 -0.574,0.094 -5.945,0.949 -12.047,1.422 -18.277,1.422 -64.855,0 -117.434,-52.582 -117.434,-117.438v-44.723c0,-13.656 2.328,-26.781 6.633,-38.973 16.063,-45.707 59.613,-78.473 110.801,-78.473h0.012c6.219,0 12.328,0.48 18.285,1.422 56.176,8.777 99.152,57.383 99.152,116.023zM373.438,188.039"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m391.949,249.535c0,6.23 -5.051,11.281 -11.281,11.281s-11.281,-5.051 -11.281,-11.281c0,-6.23 5.051,-11.281 11.281,-11.281s11.281,5.051 11.281,11.281zM391.949,249.535"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m373.438,188.039v44.723c0,58.441 -42.695,106.926 -98.598,115.922 -0.188,0.031 -0.387,0.063 -0.574,0.094 -56.176,-8.777 -99.141,-57.387 -99.141,-116.016v-44.723c0,-58.641 42.977,-107.246 99.16,-116.023 56.176,8.777 99.152,57.383 99.152,116.023zM373.438,188.039"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m230.984,225.922c0,7.359 -5.965,13.32 -13.324,13.32 -7.355,0 -13.32,-5.961 -13.32,-13.32s5.965,-13.324 13.32,-13.324c7.359,0 13.324,5.965 13.324,13.324zM230.984,225.922"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m307.652,225.922c0,7.359 -5.965,13.32 -13.324,13.32 -7.355,0 -13.32,-5.961 -13.32,-13.32s5.965,-13.324 13.32,-13.324c7.359,0 13.324,5.965 13.324,13.324zM307.652,225.922"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m228.266,223.57c0,3.152 -2.555,5.707 -5.707,5.707s-5.707,-2.555 -5.707,-5.707c0,-3.152 2.555,-5.707 5.707,-5.707s5.707,2.555 5.707,5.707zM228.266,223.57"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m305.59,223.57c0,3.152 -2.559,5.707 -5.711,5.707s-5.707,-2.555 -5.707,-5.707c0,-3.152 2.555,-5.707 5.707,-5.707s5.711,2.555 5.711,5.707zM305.59,223.57"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m269.316,254.242h-26.645c-3.176,0 -5.746,-2.574 -5.746,-5.75 0,-3.172 2.57,-5.746 5.746,-5.746h26.645c3.176,0 5.746,2.574 5.746,5.746 0,3.176 -2.57,5.75 -5.746,5.75zM269.316,254.242"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m255.996,290.602c-9.836,0 -19.668,-2.465 -28.633,-7.391 -2.531,-1.391 -3.453,-4.566 -2.063,-7.098 1.391,-2.527 4.566,-3.449 7.094,-2.063 14.777,8.125 32.422,8.125 47.199,0 2.527,-1.387 5.703,-0.465 7.094,2.063 1.391,2.531 0.469,5.707 -2.063,7.098 -8.961,4.926 -18.797,7.391 -28.629,7.391zM255.996,290.602"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m373.438,147.453v45.813h-21.859v-35.875l-157.781,-29.32 -33.383,-6.207v71.402h-21.859v-45.813c0,-52.223 42.328,-94.555 94.543,-94.555h45.797c1.242,0 2.484,0.023 3.73,0.086 50.477,1.941 90.813,43.488 90.813,94.469zM373.438,147.453"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m373.438,147.453v45.813h-21.859v-35.875l-157.781,-29.32c8.695,-41.754 44.922,-73.395 88.828,-75.086 50.477,1.941 90.813,43.488 90.813,94.469zM373.438,147.453"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m228.57,383.645 l-10.512,13.668 -28.703,7.66 -16.949,4.512 -13.227,-12.191c-0.367,-0.348 -0.742,-0.68 -1.098,-1.035 -37.281,-34.797 -54.898,-62.152 -71.137,-110.5 -0.168,-0.469 -0.324,-0.949 -0.48,-1.43l-5.633,-17.086 11.141,-13.563 18.848,-22.957 16.773,-3.918 2.602,6.613 7.324,18.633 10.605,26.98 -13.805,12.602 -9.32,8.504c4.273,13.699 25.047,45.965 35.746,55.535l11.598,-4.961 17.18,-7.379 20.176,20.848 13.93,14.375 0.012,-0.008zM228.57,383.645"
      android:fillColor="#66baed"/>
  <path
      android:pathData="m189.527,343.336 l-17.184,7.375 45.719,46.598 10.508,-13.66zM189.527,343.336"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m148.129,279.031 l-13.824,12.59 -23.492,-60.91 16.785,-3.906zM148.129,279.031"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m189.355,404.973 l-16.949,4.512 -13.227,-12.191c-0.367,-0.348 -0.742,-0.68 -1.098,-1.035 -37.281,-34.797 -54.898,-62.152 -71.137,-110.5 -0.168,-0.469 -0.324,-0.949 -0.48,-1.43l-5.633,-17.086 11.141,-13.563s3.551,92.559 97.375,151.281c0,0 0.008,0 0.008,0.012zM189.355,404.973"
      android:fillColor="#2ba1cf"/>
  <path
      android:pathData="m157.805,344.129 l-15.887,15.883c-4.234,4.234 -9.781,6.355 -15.328,6.348 -3.527,0.008 -7.059,-0.848 -10.25,-2.563 -1.824,-0.984 -3.539,-2.238 -5.082,-3.781 -8.469,-8.469 -8.469,-22.195 0,-30.664l15.883,-15.887c8.469,-8.465 22.195,-8.465 30.664,0 1.543,1.547 2.801,3.258 3.781,5.086 4.414,8.207 3.141,18.652 -3.781,25.578zM157.805,344.129"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m157.805,344.129 l-15.887,15.883c-4.234,4.234 -9.781,6.355 -15.328,6.348 -3.527,0.008 -7.059,-0.848 -10.25,-2.563 -4.41,-8.207 -3.141,-18.656 3.781,-25.578l15.887,-15.887c6.922,-6.922 17.371,-8.195 25.578,-3.781 4.414,8.207 3.141,18.652 -3.781,25.578zM157.805,344.129"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m137.258,482.859c-12.078,-6.344 -23.594,-13.617 -34.449,-21.734 -5.664,-4.234 -11.141,-8.695 -16.418,-13.375 -0.918,-31.984 4.379,-64.105 15.875,-94.531 4.586,1.734 9.184,3.469 13.77,5.203 9.906,3.738 19.813,7.492 29.727,11.23 -13.727,36.332 -16.559,75.641 -8.504,113.207zM137.258,482.859"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m137.258,482.859c-12.078,-6.344 -23.594,-13.617 -34.449,-21.734 -2.863,-34.555 1.547,-69.559 13.227,-102.703 9.906,3.738 19.813,7.492 29.727,11.23 -13.727,36.332 -16.559,75.641 -8.504,113.207zM137.258,482.859"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m294.809,17h190.539v143.227h-190.539zM294.809,17"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m391.605,151.273 l-20.461,48.594 89.516,-51.148zM391.605,151.273"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m367.871,88.613c0,7.414 -6.012,13.426 -13.426,13.426 -7.418,0 -13.43,-6.012 -13.43,-13.426 0,-7.414 6.012,-13.426 13.43,-13.426 7.414,0 13.426,6.012 13.426,13.426zM367.871,88.613"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m403.504,88.613c0,7.414 -6.012,13.426 -13.426,13.426s-13.426,-6.012 -13.426,-13.426c0,-7.414 6.012,-13.426 13.426,-13.426s13.426,6.012 13.426,13.426zM403.504,88.613"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m439.141,88.613c0,7.414 -6.012,13.426 -13.43,13.426 -7.414,0 -13.426,-6.012 -13.426,-13.426 0,-7.414 6.012,-13.426 13.426,-13.426 7.418,0 13.43,6.012 13.43,13.426zM439.141,88.613"
      android:fillColor="#3d4159"/>
</vector>
