<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:pathData="m261.438,511.441 l138.852,-54.941c54.766,-44.93 89.711,-113.133 89.711,-189.5 0,-135.309 -109.691,-245 -245,-245s-245,109.691 -245,245c0,135.313 109.691,245 245,245 5.527,0 11.004,-0.199 16.438,-0.559zM261.438,511.441"
      android:fillColor="#27a3ff"/>
  <path
      android:pathData="m388.742,318.949c1.953,-23.645 -1.648,-47.336 -12.117,-68.629 -27.043,-55.012 -20.84,-59.004 -21.68,-113.602 0,-11.156 -9.043,-20.195 -20.195,-20.195 -11.156,0 -20.195,9.039 -20.195,20.195 0,7.203 0,203.832 0,203.063 0,3.148 -0.336,6.223 -0.957,9.188v29.07c0,24.496 -19.93,44.43 -44.426,44.43 -16.27,0 -72.375,0 -110.551,0 16.98,23.617 40.215,42.113 67.18,53.313 0.168,0.066 0.336,0.137 0.504,0.207 16.223,6.855 28.609,19.781 35.133,35.453 52.535,-3.48 100.547,-23.508 138.852,-54.938l-15.051,-55.293c-2.148,-7.902 -2.906,-16.117 -2.238,-24.277zM388.742,318.949"
      android:fillColor="#f9cfa9"/>
  <path
      android:pathData="m83.609,117.23 l-6.152,-5.699c-9.48,-8.789 -24.43,-8.219 -33.215,1.266 -8.785,9.48 -8.215,24.43 1.266,33.215l38.102,35.305zM83.609,117.23"
      android:fillColor="#f9cfa9"/>
  <path
      android:pathData="m285.621,0h-172.715c-16.758,0 -30.391,13.637 -30.391,30.395v363.98c0,16.758 13.633,30.395 30.391,30.395h172.715c16.758,0 30.395,-13.637 30.395,-30.395v-363.98c0,-16.758 -13.637,-30.395 -30.395,-30.395zM285.621,0"
      android:fillColor="#3d4ec6"/>
  <path
      android:pathData="m141.035,22.539c-1.645,-2.445 -2.605,-5.387 -2.605,-8.555 0,-6.219 3.703,-11.563 9.016,-13.984h-34.539c-16.785,0 -30.395,13.609 -30.395,30.395v363.98c0,16.785 13.609,30.391 30.395,30.391h36.719v-375.59c0,-9.559 -3.254,-18.703 -8.59,-26.637zM141.035,22.539"
      android:fillColor="#2b3894"/>
  <path
      android:pathData="m100.109,191.977v202.398c0,7.07 5.73,12.801 12.797,12.801h172.715c7.066,0 12.797,-5.73 12.797,-12.801 0,-6.945 0,-108.336 0,-202.398zM100.109,191.977"
      android:fillColor="#e6f7fe"/>
  <path
      android:pathData="m100.109,191.977v202.398c0,7.07 5.73,12.801 12.797,12.801h30.273v-215.199zM100.109,191.977"
      android:fillColor="#d5f1fe"/>
  <path
      android:pathData="m169.676,253.031c0,11.074 -8.977,20.051 -20.051,20.051s-20.051,-8.977 -20.051,-20.051 8.977,-20.055 20.051,-20.055 20.051,8.98 20.051,20.055zM169.676,253.031"
      android:fillColor="#3d4ec6"/>
  <path
      android:pathData="m169.676,327.383c0,11.074 -8.977,20.055 -20.051,20.055s-20.051,-8.98 -20.051,-20.055c0,-11.074 8.977,-20.051 20.051,-20.051s20.051,8.977 20.051,20.051zM169.676,327.383"
      android:fillColor="#3d4ec6"/>
  <path
      android:pathData="m147.359,233.113c-10.008,1.129 -17.785,9.609 -17.785,19.918 0,11.074 8.977,20.051 20.051,20.051 6.906,0 12.992,-3.492 16.598,-8.805 -17.289,1.949 -28.297,-17.27 -18.863,-31.164zM147.359,233.113"
      android:fillColor="#2b3894"/>
  <path
      android:pathData="m147.359,307.469c-10.008,1.125 -17.785,9.609 -17.785,19.914 0,11.078 8.977,20.055 20.051,20.055 6.906,0 12.992,-3.492 16.598,-8.805 -17.184,1.934 -28.359,-17.18 -18.863,-31.164zM147.359,307.469"
      android:fillColor="#2b3894"/>
  <path
      android:pathData="m231.566,244.695h-28.469c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.359,-7.5 7.5,-7.5h28.469c4.141,0 7.5,3.355 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM231.566,244.695"
      android:fillColor="#11dfef"/>
  <path
      android:pathData="m260.035,276.367h-56.938c-4.145,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.355,-7.5 7.5,-7.5h56.938c4.141,0 7.5,3.355 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM260.035,276.367"
      android:fillColor="#11dfef"/>
  <path
      android:pathData="m231.566,319.047h-28.469c-4.141,0 -7.5,-3.355 -7.5,-7.5s3.359,-7.5 7.5,-7.5h28.469c4.141,0 7.5,3.355 7.5,7.5s-3.359,7.5 -7.5,7.5zM231.566,319.047"
      android:fillColor="#11dfef"/>
  <path
      android:pathData="m260.035,350.719h-56.938c-4.145,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.355,-7.5 7.5,-7.5h56.938c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM260.035,350.719"
      android:fillColor="#11dfef"/>
  <path
      android:pathData="m285.52,17.598h-25.668c-2.422,0 -4.383,1.961 -4.383,4.379 0,5.809 -4.75,10.559 -10.555,10.559h-91.496c-5.809,0 -10.559,-4.75 -10.559,-10.559 0,-2.418 -1.961,-4.379 -4.383,-4.379h-25.668c-7.07,0 -12.801,5.73 -12.801,12.797v163.582h198.313v-163.582c0,-7.066 -5.73,-12.797 -12.801,-12.797zM285.52,17.598"
      android:fillColor="#f948b4"/>
  <path
      android:pathData="m143.18,24.508c-0.203,-0.813 -0.32,-1.656 -0.32,-2.527 0,-2.422 -1.961,-4.383 -4.383,-4.383h-25.668c-7.07,0 -12.801,5.73 -12.801,12.797v163.582h43.172zM143.18,24.508"
      android:fillColor="#e00e8b"/>
  <path
      android:pathData="m285.52,17.598h-25.668c-2.422,0 -4.383,1.961 -4.383,4.379 0,5.809 -4.75,10.559 -10.555,10.559h-50.465l103.871,130.203v-132.344c0,-7.066 -5.73,-12.797 -12.801,-12.797zM285.52,17.598"
      android:fillColor="#fc7acd"/>
  <path
      android:pathData="m166.918,77.207h-34.586c-4.141,0 -7.5,-3.355 -7.5,-7.5s3.359,-7.5 7.5,-7.5h34.586c4.141,0 7.5,3.355 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM166.918,77.207"
      android:fillColor="#fc7acd"/>
  <path
      android:pathData="m117.816,241.191c-7.73,8.34 -20.762,8.84 -29.105,1.109l-34.496,-31.965c-8.344,-7.73 -8.84,-20.762 -1.109,-29.105s20.762,-8.84 29.105,-1.109l34.496,31.965c8.34,7.73 8.84,20.762 1.109,29.105zM117.816,241.191"
      android:fillColor="#f9cfa9"/>
  <path
      android:pathData="m116.707,212.086 l-16.41,-15.203c2.16,7.824 0.367,16.543 -5.551,22.93 -5.922,6.391 -14.48,8.84 -22.441,7.285l16.406,15.203c8.344,7.73 21.371,7.23 29.105,-1.109 7.73,-8.344 7.23,-21.375 -1.109,-29.105zM116.707,212.086"
      android:fillColor="#fbbc8d"/>
  <path
      android:pathData="m117.816,297.363c-7.73,8.344 -20.762,8.84 -29.105,1.109l-34.496,-31.965c-8.344,-7.73 -8.84,-20.762 -1.109,-29.102 7.73,-8.344 20.762,-8.84 29.105,-1.109l34.496,31.965c8.34,7.73 8.84,20.758 1.109,29.102zM117.816,297.363"
      android:fillColor="#f9cfa9"/>
  <path
      android:pathData="m117.816,353.539c-7.73,8.344 -20.762,8.84 -29.105,1.109l-34.496,-31.965c-8.344,-7.73 -8.84,-20.762 -1.109,-29.105s20.762,-8.84 29.105,-1.109l34.496,31.965c8.34,7.73 8.84,20.762 1.109,29.105zM117.816,353.539"
      android:fillColor="#f9cfa9"/>
  <path
      android:pathData="m385.238,401.207c-1.066,-3.93 -1.789,-7.934 -2.168,-11.973 -38.164,62.656 -112.258,91.754 -181.855,73.66 7.762,4.988 15.984,9.309 24.586,12.883 0.168,0.07 0.336,0.141 0.504,0.211 16.223,6.852 28.609,19.777 35.133,35.453 52.535,-3.48 100.547,-23.512 138.852,-54.941zM385.238,401.207"
      android:fillColor="#fbbc8d"/>
  <path
      android:pathData="m116.707,268.262 l-16.41,-15.203c2.16,7.82 0.367,16.539 -5.551,22.93 -5.922,6.391 -14.48,8.84 -22.441,7.285l16.406,15.199c8.344,7.73 21.375,7.234 29.105,-1.109 7.73,-8.344 7.23,-21.371 -1.109,-29.102zM116.707,268.262"
      android:fillColor="#fbbc8d"/>
  <path
      android:pathData="m116.707,324.434 l-16.41,-15.203c2.16,7.824 0.367,16.543 -5.551,22.93 -5.922,6.391 -14.48,8.844 -22.441,7.285l16.406,15.203c8.344,7.73 21.375,7.234 29.105,-1.109 7.73,-8.344 7.23,-21.375 -1.109,-29.105zM116.707,324.434"
      android:fillColor="#fbbc8d"/>
</vector>
