<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC2CC"/>
        <item android:offset="1" android:color="#FFFFF2F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m398.118,247.118h-9.315c-2.113,-32.237 -15.54,-62.275 -38.593,-85.328 -3.47,-3.47 -9.091,-3.47 -12.56,0s-3.47,9.091 0,12.56c19.696,19.696 31.307,45.276 33.388,72.768h-35.69c-1.007,-9.031 -3.598,-17.767 -7.554,-25.926 2.894,-4.262 4.591,-9.4 4.591,-14.929 0,-14.694 -11.953,-26.647 -26.647,-26.647 -5.53,0 -10.667,1.697 -14.929,4.591 -8.159,-3.957 -16.895,-6.547 -25.926,-7.554v-62.77c0,-4.91 -3.973,-8.882 -8.882,-8.882s-8.882,3.973 -8.882,8.882v9.332c-66.376,4.408 -119.495,57.527 -123.903,123.903h-9.332c-4.91,0 -8.882,3.973 -8.882,8.882s3.973,8.882 8.882,8.882h9.589c1.53,23.276 8.97,45.309 21.903,64.703 -3.034,4.326 -4.846,9.565 -4.846,15.238 0,14.694 11.953,26.647 26.647,26.647 5.673,0 10.912,-1.812 15.238,-4.846 19.394,12.933 41.427,20.374 64.703,21.903v9.589c0,4.91 3.973,8.882 8.882,8.882s8.882,-3.973 8.882,-8.882v-9.333c66.376,-4.407 119.495,-57.527 123.903,-123.903h9.332c4.91,0 8.882,-3.973 8.882,-8.882s-3.972,-8.88 -8.881,-8.88zM247.118,370.764c-19.568,-1.485 -38.081,-7.794 -54.448,-18.608 0.677,-2.344 1.154,-4.772 1.154,-7.332 0,-14.694 -11.953,-26.647 -26.647,-26.647 -2.56,0 -4.988,0.477 -7.332,1.154 -10.815,-16.367 -17.123,-34.88 -18.608,-54.448h35.72c4.152,36.906 33.255,66.009 70.161,70.161zM247.118,317.279c-27.125,-3.933 -48.464,-25.271 -52.396,-52.396h52.396zM247.118,247.118h-52.396c3.933,-27.125 25.271,-48.464 52.396,-52.396zM247.118,176.957c-36.906,4.152 -66.009,33.255 -70.161,70.161h-35.977c4.339,-56.58 49.559,-101.799 106.138,-106.138zM264.882,194.495c5.308,0.763 10.495,2.175 15.416,4.262 -0.71,2.396 -1.208,4.882 -1.208,7.505 0,14.694 11.953,26.647 26.647,26.647 2.624,0 5.109,-0.498 7.505,-1.208 2.087,4.922 3.499,10.109 4.262,15.416h-52.623v-52.622zM264.882,264.882h52.396c-3.933,27.125 -25.271,48.464 -52.396,52.396zM264.882,371.021v-35.977c36.906,-4.152 66.009,-33.255 70.161,-70.161h35.977c-4.339,56.579 -49.558,101.798 -106.138,106.138z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="407"
          android:startX="256"
          android:endY="105"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFA68D"/>
        <item android:offset="1" android:color="#FFFD3A84"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
