<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="m94.067,38.033v64.233a2.733,2.733 0,0 1,-2.734 2.734h-54.666a2.733,2.733 0,0 1,-2.733 -2.733v-76.534a2.733,2.733 0,0 1,2.733 -2.733h42.366z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m44.696,64h38.267v31.604h-38.267z"
      android:fillColor="#f6c863"/>
  <path
      android:pathData="m83.019,97.142h-38.038a1.367,1.367 0,0 1,-1.367 -1.367v-31.775a1.367,1.367 0,0 1,1.367 -1.367h38.038a1.367,1.367 0,0 1,1.367 1.367v31.775a1.367,1.367 0,0 1,-1.367 1.367zM46.347,94.408h35.306v-29.041h-35.306z"
      android:fillColor="#eab54e"/>
  <path
      android:pathData="m83.019,76.186h-26.019a1.367,1.367 0,0 1,-1.367 -1.367v-10.819a1.367,1.367 0,0 1,1.367 -1.367h26.019a1.367,1.367 0,0 1,1.367 1.367v10.819a1.367,1.367 0,0 1,-1.367 1.367zM58.363,73.453h23.29v-8.086h-23.29z"
      android:fillColor="#eab54e"/>
  <path
      android:pathData="m70.008,76.186a1.367,1.367 0,0 1,-1.367 -1.367v-10.819a1.367,1.367 0,1 1,2.733 0v10.819a1.367,1.367 0,0 1,-1.366 1.367z"
      android:fillColor="#eab54e"/>
  <path
      android:pathData="m83.019,86.892h-38.038a1.367,1.367 0,0 1,0 -2.733h38.038a1.367,1.367 0,0 1,0 2.733z"
      android:fillColor="#eab54e"/>
  <path
      android:pathData="m70.321,97.142a1.367,1.367 0,0 1,-1.367 -1.367v-10.25a1.367,1.367 0,1 1,2.733 0v10.25a1.367,1.367 0,0 1,-1.366 1.367z"
      android:fillColor="#eab54e"/>
  <path
      android:pathData="m57.679,97.142a1.367,1.367 0,0 1,-1.367 -1.367v-10.25a1.367,1.367 0,0 1,2.733 0v10.25a1.367,1.367 0,0 1,-1.366 1.367z"
      android:fillColor="#eab54e"/>
</vector>
