<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,70.692 -28.654,134.692 -74.981,181.019s-110.327,74.981 -181.019,74.981 -134.692,-28.654 -181.019,-74.981 -74.981,-110.327 -74.981,-181.019 28.654,-134.692 74.981,-181.019 110.327,-74.981 181.019,-74.981 134.692,28.654 181.019,74.981 74.981,110.327 74.981,181.019z"
      android:fillColor="#00baef"/>
  <path
      android:pathData="m512,256c0,70.69 -28.655,134.69 -74.982,181.017s-110.328,74.983 -181.018,74.983 -134.69,-28.655 -181.018,-74.983 -74.982,-110.327 -74.982,-181.017c0,-14.385 1.188,-28.495 3.469,-42.235s5.656,-27.11 10.031,-40.015h112.74,112.74 0.001s0.004,0 0.009,0h71.905,71.905 0.009s0.001,0 0.001,0h57.845,57.845c4.375,12.905 7.75,26.275 10.031,40.015s3.469,27.85 3.469,42.235z"
      android:fillColor="#873927"/>
  <path
      android:pathData="m486.923,219.274h-138.365,-138.366c-3.693,0 -7.036,-1.497 -9.456,-3.917s-3.917,-5.763 -3.917,-9.456v-4.539,-4.539c0,-3.693 1.497,-7.036 3.917,-9.456s5.763,-3.917 9.456,-3.917h138.366,138.366c3.693,0 7.036,1.497 9.456,3.917s3.917,5.763 3.917,9.456v4.539,4.539c0,3.693 -1.497,7.036 -3.917,9.456 -2.421,2.42 -5.764,3.917 -9.457,3.917z"
      android:fillColor="#dd1b1b"/>
  <path
      android:pathData="m487.231,138.24c-0.345,-0.616 -0.751,-1.195 -1.214,-1.729s-0.983,-1.023 -1.555,-1.46l-16.4,-12.595 -16.4,-12.595h-0.002,-0.002l-2.184,-18.623 -2.184,-18.623c0,-13.537 -4.395,-25.793 -12.174,-34.665s-18.943,-14.359 -32.48,-14.359h-54.077,-54.077c-13.537,0 -24.701,5.487 -32.48,14.359s-12.174,21.127 -12.174,34.665l-2.184,18.624 -2.184,18.624 -16.403,12.594 -16.403,12.594c-0.572,0.437 -1.09,0.926 -1.552,1.46s-0.868,1.113 -1.218,1.729c-0.446,0.786 -0.791,1.63 -1.024,2.509 -0.234,0.879 -0.356,1.794 -0.356,2.725v19.987,19.987h140.055,140.055v-19.987,-19.987c0,-0.931 -0.122,-1.846 -0.356,-2.725 -0.237,-0.879 -0.582,-1.722 -1.027,-2.509z"
      android:fillColor="#dd1b1b"/>
  <path
      android:pathData="m431.915,34.668h-53.866,-53.866c-13.538,0 -24.703,5.487 -32.482,14.358s-12.174,21.125 -12.174,34.659l-0.367,3.132 -0.367,3.132c-1.162,9.904 -4.301,19.363 -9.127,27.865s-11.339,16.045 -19.248,22.119l-4.029,3.094 -4.029,3.094c-0.572,0.437 -1.09,0.926 -1.552,1.46s-0.868,1.113 -1.218,1.729c-0.446,0.786 -0.791,1.63 -1.024,2.509 -0.234,0.879 -0.356,1.794 -0.356,2.725v14.452,14.452h-14.853,-14.853v-19.987,-19.987c0,-0.931 0.122,-1.846 0.356,-2.725s0.579,-1.722 1.024,-2.509c0.349,-0.616 0.756,-1.195 1.218,-1.729s0.98,-1.023 1.552,-1.46l16.4,-12.595 16.4,-12.595 2.184,-18.624 2.184,-18.624c0,-13.538 4.395,-25.795 12.174,-34.666s18.944,-14.359 32.482,-14.359h54.075,54.075c5.889,0 11.33,1.04 16.239,2.944s9.286,4.676 13.048,8.136z"
      android:fillColor="#c61c1c"/>
  <path
      android:pathData="m488.611,143.474v19.987,19.987h-140.055,-140.055v-19.987,-19.987c0,-0.931 0.122,-1.846 0.356,-2.725s0.579,-1.722 1.024,-2.509h138.674,138.674c0.446,0.786 0.791,1.63 1.024,2.509 0.236,0.879 0.358,1.794 0.358,2.725z"
      android:fillColor="#bc1515"/>
  <path
      android:pathData="m437.384,106.043h-88.828,-88.828l0.406,-3.036 0.406,-3.036 2.879,-21.472 2.879,-21.472c0.446,-3.333 2.04,-6.241 4.334,-8.315s5.286,-3.315 8.528,-3.315h69.396,69.396c3.242,0 6.236,1.241 8.532,3.315s3.892,4.981 4.338,8.315l3.281,24.508z"
      android:fillColor="#7ccafd"/>
  <path
      android:pathData="m253.162,252.699h-11.199,-11.199c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-12.045,-12.046h20.533,20.533v12.046,12.046c0,2.577 -1.045,4.911 -2.734,6.6 -1.69,1.688 -4.023,2.733 -6.6,2.733z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m469.119,252.699h-11.199,-11.2c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-12.045,-12.046h20.533,20.533v12.046,12.046c0,2.577 -1.045,4.911 -2.734,6.6 -1.688,1.688 -4.022,2.733 -6.599,2.733z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m226.269,207.265h-7.315,-7.315c-1.76,0 -3.353,-0.713 -4.507,-1.867s-1.867,-2.747 -1.867,-4.507c0,-1.76 0.713,-3.353 1.867,-4.507s2.747,-1.867 4.507,-1.867h7.315,7.315c1.76,0 3.353,0.713 4.507,1.867s1.867,2.747 1.867,4.507c0,1.76 -0.713,3.353 -1.867,4.507s-2.747,1.867 -4.507,1.867z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m485.768,207.265h-7.315,-7.315c-1.76,0 -3.353,-0.713 -4.507,-1.867 -1.153,-1.153 -1.867,-2.747 -1.867,-4.507 0,-1.76 0.713,-3.353 1.867,-4.507 1.153,-1.153 2.747,-1.867 4.507,-1.867h7.315,7.315c1.76,0 3.353,0.713 4.507,1.867 1.153,1.153 1.867,2.747 1.867,4.507 0,1.76 -0.713,3.353 -1.867,4.507s-2.747,1.867 -4.507,1.867z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m229.439,160.844c0,5.388 2.184,10.267 5.715,13.798s8.41,5.715 13.798,5.715 10.267,-2.184 13.798,-5.715 5.715,-8.41 5.715,-13.798 -2.184,-10.267 -5.715,-13.798 -8.41,-5.715 -13.798,-5.715 -10.267,2.184 -13.798,5.715 -5.715,8.409 -5.715,13.798z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m232.643,160.844c0,4.504 1.826,8.581 4.777,11.533 2.951,2.951 7.029,4.777 11.533,4.777s8.581,-1.826 11.533,-4.777c2.951,-2.951 4.777,-7.029 4.777,-11.533s-1.826,-8.581 -4.777,-11.533c-2.951,-2.951 -7.029,-4.777 -11.533,-4.777s-8.581,1.826 -11.533,4.777c-2.952,2.952 -4.777,7.029 -4.777,11.533z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m253.324,176.562c-0.695,0.192 -1.409,0.341 -2.138,0.441 -0.73,0.1 -1.474,0.153 -2.23,0.153 -4.504,0 -8.582,-1.826 -11.534,-4.778s-4.778,-7.03 -4.778,-11.534 1.826,-8.582 4.778,-11.534 7.03,-4.778 11.534,-4.778c0.756,0 1.501,0.052 2.23,0.153 0.73,0.1 1.444,0.249 2.138,0.441 -3.443,0.952 -6.428,3.008 -8.554,5.762 -2.125,2.754 -3.39,6.208 -3.39,9.956s1.265,7.202 3.39,9.956 5.111,4.81 8.554,5.762z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m248.952,155.715c0,1.609 0.652,3.065 1.706,4.119s2.51,1.706 4.119,1.706c1.608,0 3.065,-0.652 4.119,-1.706s1.706,-2.51 1.706,-4.119c0,-1.608 -0.652,-3.065 -1.706,-4.119s-2.51,-1.706 -4.119,-1.706 -3.065,0.652 -4.119,1.706 -1.706,2.51 -1.706,4.119z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m250.991,160.666c0,1.367 0.554,2.605 1.45,3.501s2.134,1.45 3.501,1.45 2.605,-0.554 3.501,-1.45 1.45,-2.134 1.45,-3.501 -0.554,-2.605 -1.45,-3.501 -2.134,-1.45 -3.501,-1.45 -2.605,0.554 -3.501,1.45 -1.45,2.134 -1.45,3.501z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m421.077,160.844c0,5.388 2.184,10.267 5.715,13.798s8.41,5.715 13.798,5.715 10.267,-2.184 13.798,-5.715 5.715,-8.41 5.715,-13.798 -2.184,-10.267 -5.715,-13.798 -8.41,-5.715 -13.798,-5.715 -10.267,2.184 -13.798,5.715c-3.53,3.531 -5.715,8.409 -5.715,13.798z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m424.281,160.844c0,4.504 1.826,8.581 4.777,11.533 2.951,2.951 7.029,4.777 11.533,4.777s8.581,-1.826 11.533,-4.777c2.951,-2.951 4.777,-7.029 4.777,-11.533s-1.826,-8.581 -4.777,-11.533c-2.951,-2.951 -7.029,-4.777 -11.533,-4.777s-8.581,1.826 -11.533,4.777c-2.951,2.952 -4.777,7.029 -4.777,11.533z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m444.962,176.562c-0.695,0.192 -1.409,0.341 -2.138,0.441 -0.73,0.1 -1.474,0.153 -2.23,0.153 -4.504,0 -8.582,-1.826 -11.534,-4.778s-4.778,-7.03 -4.778,-11.534 1.826,-8.582 4.778,-11.534 7.03,-4.778 11.534,-4.778c0.756,0 1.501,0.052 2.23,0.153 0.73,0.1 1.444,0.249 2.138,0.441 -3.443,0.952 -6.428,3.008 -8.554,5.762 -2.125,2.754 -3.39,6.208 -3.39,9.956s1.265,7.202 3.39,9.956c2.126,2.754 5.112,4.81 8.554,5.762z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m440.591,155.715c0,1.609 0.652,3.065 1.706,4.119s2.51,1.706 4.119,1.706 3.065,-0.652 4.119,-1.706 1.706,-2.51 1.706,-4.119c0,-1.608 -0.652,-3.065 -1.706,-4.119s-2.51,-1.706 -4.119,-1.706 -3.065,0.652 -4.119,1.706 -1.706,2.51 -1.706,4.119z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m442.629,160.666c0,1.367 0.554,2.605 1.45,3.501s2.134,1.45 3.501,1.45 2.605,-0.554 3.501,-1.45 1.45,-2.134 1.45,-3.501 -0.554,-2.605 -1.45,-3.501 -2.134,-1.45 -3.501,-1.45 -2.605,0.554 -3.501,1.45c-0.895,0.896 -1.45,2.134 -1.45,3.501z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m400.326,183.447h-52.206,-52.205v-14.362,-14.362c0,-1.335 0.541,-2.543 1.416,-3.418s2.083,-1.416 3.418,-1.416h47.372,47.372c1.335,0 2.543,0.541 3.418,1.416s1.416,2.083 1.416,3.418v14.362,14.362z"
      android:fillColor="#fe4583"/>
  <path
      android:pathData="m400.329,171.623v5.911,5.911h-52.205,-52.205v-14.666,-14.666c0,-1.165 0.472,-2.22 1.236,-2.984s1.819,-1.236 2.984,-1.236h8.265,8.266c0,6.001 2.432,11.433 6.365,15.365 3.932,3.932 9.365,6.364 15.365,6.364h30.965,30.964z"
      android:fillColor="#d1306e"/>
  <path
      android:pathData="m391.224,219.274h-43.104,-43.104v-8.561,-8.561c0,-0.92 0.373,-1.754 0.976,-2.357s1.437,-0.976 2.357,-0.976h39.771,39.771c0.92,0 1.754,0.373 2.357,0.976s0.976,1.437 0.976,2.357v8.561z"
      android:fillColor="#f8c952"/>
  <path
      android:pathData="m338.993,45.398 l-30.318,30.322 -30.319,30.323h-9.314,-9.314l0.407,-3.036 0.406,-3.036 27.282,-27.287 27.282,-27.286h11.944z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m395.061,45.398 l-30.323,30.322 -30.323,30.323h-11.944,-11.944l30.323,-30.323 30.323,-30.322h11.944z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m423.555,106.043h-10c0,-4.94 -1.924,-9.584 -5.417,-13.078 -3.493,-3.493 -8.137,-5.417 -13.078,-5.417 -4.94,0 -9.584,1.924 -13.078,5.417s-5.417,8.138 -5.417,13.078h-10c0,-7.611 2.964,-14.767 8.346,-20.149s12.538,-8.346 20.149,-8.346c7.612,0 14.768,2.964 20.149,8.346 5.382,5.382 8.346,12.538 8.346,20.149z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m415.877,55.048c1.574,1.908 2.47,4.071 2.646,6.027s-0.368,3.704 -1.673,4.782c-1.306,1.077 -3.125,1.279 -5.012,0.735s-3.841,-1.834 -5.415,-3.742 -2.47,-4.071 -2.646,-6.027 0.368,-3.704 1.673,-4.782c1.306,-1.077 3.125,-1.279 5.012,-0.735s3.841,1.835 5.415,3.742z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m421.088,62.35c1.243,1.506 1.95,3.214 2.089,4.758s-0.291,2.925 -1.321,3.775c-1.031,0.85 -2.468,1.01 -3.957,0.58 -1.49,-0.43 -3.033,-1.448 -4.275,-2.954 -1.243,-1.506 -1.95,-3.214 -2.089,-4.758s0.291,-2.925 1.321,-3.775 2.468,-1.01 3.957,-0.58c1.49,0.429 3.032,1.448 4.275,2.954z"
      android:fillColor="#d0ebf7"/>
  <path
      android:pathData="m312.433,312.599h-145.697,-145.696c-3.693,0 -7.036,-1.497 -9.456,-3.917s-3.917,-5.763 -3.917,-9.456v-5.405,-5.404c0,-3.693 1.497,-7.036 3.917,-9.456s5.763,-3.917 9.456,-3.917h145.696,145.696c3.693,0 7.036,1.497 9.456,3.917s3.917,5.763 3.917,9.456v5.404,5.405c0,3.693 -1.497,7.036 -3.917,9.456s-5.763,3.917 -9.455,3.917z"
      android:fillColor="#fe4583"/>
  <path
      android:pathData="m312.109,227.65c-0.362,-0.646 -0.788,-1.253 -1.273,-1.812 -0.485,-0.56 -1.03,-1.073 -1.63,-1.531l-17.192,-13.203 -17.193,-13.204h-0.002,-0.002l-2.29,-19.522 -2.29,-19.522c0,-14.191 -4.607,-27.039 -12.762,-36.34 -8.155,-9.3 -19.858,-15.052 -34.05,-15.052h-56.689,-56.689c-14.191,0 -25.895,5.752 -34.05,15.052s-12.762,22.148 -12.762,36.34l-2.29,19.523 -2.29,19.523 -17.195,13.203 -17.196,13.203c-0.6,0.458 -1.143,0.971 -1.627,1.531s-0.91,1.167 -1.277,1.812c-0.467,0.824 -0.829,1.708 -1.074,2.63s-0.373,1.881 -0.373,2.857v20.952,20.952h146.821,146.821v-20.952,-20.952c0,-0.975 -0.128,-1.935 -0.373,-2.857 -0.244,-0.922 -0.606,-1.806 -1.073,-2.631z"
      android:fillColor="#fe4583"/>
  <path
      android:pathData="m254.12,119.074h-56.468,-56.468c-14.193,0 -25.896,5.752 -34.051,15.051s-12.763,22.145 -12.763,36.333l-0.385,3.283 -0.385,3.283c-1.218,10.383 -4.509,20.299 -9.568,29.211s-11.887,16.82 -20.178,23.188l-4.224,3.244 -4.224,3.244c-0.6,0.458 -1.143,0.971 -1.627,1.531s-0.91,1.167 -1.277,1.812c-0.467,0.824 -0.829,1.708 -1.074,2.63s-0.373,1.881 -0.373,2.857v15.15,15.15h-15.57,-15.571v-20.952,-20.952c0,-0.975 0.128,-1.935 0.373,-2.857s0.607,-1.806 1.074,-2.63c0.366,-0.646 0.792,-1.253 1.277,-1.812s1.027,-1.073 1.627,-1.531l17.192,-13.203 17.192,-13.204 2.29,-19.523 2.29,-19.523c0,-14.193 4.607,-27.041 12.763,-36.341s19.859,-15.052 34.051,-15.052h56.688,56.688c6.173,0 11.878,1.09 17.024,3.087 5.145,1.996 9.734,4.899 13.677,8.526z"
      android:fillColor="#e83f7f"/>
  <path
      android:pathData="m313.556,233.137v20.952,20.952h-146.821,-146.821v-20.952,-20.952c0,-0.975 0.128,-1.935 0.373,-2.857s0.607,-1.806 1.074,-2.63h145.374,145.374c0.467,0.824 0.829,1.708 1.074,2.63s0.373,1.881 0.373,2.857z"
      android:fillColor="#fc3268"/>
  <path
      android:pathData="m259.854,193.898h-93.119,-93.119l0.426,-3.183 0.426,-3.183 3.018,-22.509 3.018,-22.509c0.467,-3.494 2.139,-6.542 4.543,-8.716s5.541,-3.475 8.94,-3.475h72.749,72.749c3.398,0 6.538,1.301 8.944,3.475 2.407,2.174 4.081,5.222 4.548,8.716l3.439,25.692z"
      android:fillColor="#7ccafd"/>
  <path
      android:pathData="m67.183,347.639h-12.192,-12.191c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-12.853,-12.853h21.525,21.525v12.853,12.853c0,2.577 -1.045,4.911 -2.734,6.6s-4.022,2.734 -6.599,2.734z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m293.573,347.639h-12.191,-12.191c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-12.853,-12.853h21.525,21.525v12.853,12.853c0,2.577 -1.045,4.911 -2.734,6.6s-4.022,2.734 -6.6,2.734z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m38.54,300.01h-7.669,-7.669c-1.845,0 -3.515,-0.748 -4.724,-1.957s-1.957,-2.879 -1.957,-4.724c0,-1.845 0.748,-3.515 1.957,-4.724s2.879,-1.957 4.724,-1.957h7.669,7.669c1.845,0 3.515,0.748 4.724,1.957s1.957,2.879 1.957,4.724c0,1.845 -0.748,3.515 -1.957,4.724s-2.879,1.957 -4.724,1.957z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m310.575,300.01h-7.669,-7.669c-1.845,0 -3.515,-0.748 -4.724,-1.957s-1.957,-2.879 -1.957,-4.724c0,-1.845 0.748,-3.515 1.957,-4.724s2.879,-1.957 4.724,-1.957h7.669,7.669c1.845,0 3.515,0.748 4.724,1.957s1.957,2.879 1.957,4.724c0,1.845 -0.748,3.515 -1.957,4.724s-2.879,1.957 -4.724,1.957z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m41.863,251.346c0,5.649 2.29,10.763 5.991,14.465 3.702,3.702 8.816,5.991 14.465,5.991s10.763,-2.29 14.465,-5.991c3.702,-3.702 5.991,-8.816 5.991,-14.465s-2.29,-10.763 -5.991,-14.465c-3.702,-3.702 -8.816,-5.991 -14.465,-5.991s-10.763,2.29 -14.465,5.991c-3.702,3.702 -5.991,8.816 -5.991,14.465z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m45.221,251.346c0,4.721 1.914,8.996 5.008,12.09s7.368,5.008 12.09,5.008 8.996,-1.914 12.09,-5.008 5.008,-7.368 5.008,-12.09c0,-4.721 -1.914,-8.996 -5.008,-12.09s-7.368,-5.008 -12.09,-5.008 -8.996,1.914 -12.09,5.008 -5.008,7.368 -5.008,12.09z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m66.902,267.824c-0.728,0.202 -1.477,0.357 -2.242,0.463 -0.765,0.105 -1.546,0.16 -2.338,0.16 -4.722,0 -8.997,-1.914 -12.092,-5.009s-5.009,-7.37 -5.009,-12.092 1.914,-8.997 5.009,-12.092 7.37,-5.009 12.092,-5.009c0.792,0 1.573,0.055 2.338,0.16s1.514,0.261 2.242,0.463c-3.609,0.998 -6.739,3.153 -8.967,6.041 -2.228,2.887 -3.554,6.508 -3.554,10.437s1.326,7.55 3.554,10.437 5.358,5.042 8.967,6.041z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m62.319,245.969c0,1.686 0.683,3.213 1.788,4.318s2.632,1.788 4.318,1.788 3.213,-0.683 4.318,-1.788 1.788,-2.632 1.788,-4.318 -0.683,-3.213 -1.788,-4.318 -2.632,-1.788 -4.318,-1.788 -3.213,0.683 -4.318,1.788 -1.788,2.632 -1.788,4.318z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m64.456,251.159c0,1.433 0.581,2.731 1.52,3.67s2.237,1.52 3.67,1.52 2.731,-0.581 3.67,-1.52 1.52,-2.237 1.52,-3.67 -0.581,-2.731 -1.52,-3.67 -2.237,-1.52 -3.67,-1.52 -2.731,0.581 -3.67,1.52c-0.939,0.94 -1.52,2.237 -1.52,3.67z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m242.76,251.346c0,5.649 2.29,10.763 5.991,14.465s8.816,5.991 14.465,5.991 10.763,-2.29 14.465,-5.991c3.702,-3.702 5.991,-8.816 5.991,-14.465s-2.29,-10.763 -5.991,-14.465c-3.702,-3.702 -8.816,-5.991 -14.465,-5.991s-10.763,2.29 -14.465,5.991c-3.702,3.702 -5.991,8.816 -5.991,14.465z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m246.118,251.346c0,4.721 1.914,8.996 5.008,12.09s7.368,5.008 12.09,5.008 8.996,-1.914 12.09,-5.008 5.008,-7.368 5.008,-12.09c0,-4.721 -1.914,-8.996 -5.008,-12.09s-7.368,-5.008 -12.09,-5.008 -8.996,1.914 -12.09,5.008 -5.008,7.368 -5.008,12.09z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m267.798,267.824c-0.728,0.202 -1.477,0.357 -2.242,0.463 -0.765,0.105 -1.546,0.16 -2.338,0.16 -4.722,0 -8.997,-1.914 -12.092,-5.009s-5.009,-7.37 -5.009,-12.092 1.914,-8.997 5.009,-12.092 7.37,-5.009 12.092,-5.009c0.792,0 1.573,0.055 2.338,0.16s1.514,0.261 2.242,0.463c-3.609,0.998 -6.739,3.153 -8.967,6.041 -2.228,2.887 -3.554,6.508 -3.554,10.437s1.326,7.55 3.554,10.437 5.359,5.042 8.967,6.041z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m263.216,245.969c0,1.686 0.683,3.213 1.788,4.318s2.632,1.788 4.318,1.788 3.213,-0.683 4.318,-1.788 1.789,-2.632 1.789,-4.318 -0.683,-3.213 -1.789,-4.318c-1.105,-1.105 -2.632,-1.788 -4.318,-1.788s-3.213,0.683 -4.318,1.788 -1.788,2.632 -1.788,4.318z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m265.353,251.159c0,1.433 0.581,2.731 1.52,3.67s2.237,1.52 3.67,1.52 2.731,-0.581 3.67,-1.52 1.52,-2.237 1.52,-3.67 -0.581,-2.731 -1.52,-3.67 -2.237,-1.52 -3.67,-1.52 -2.731,0.581 -3.67,1.52c-0.939,0.94 -1.52,2.237 -1.52,3.67z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m221.005,275.041h-54.728,-54.727v-15.172,-15.172c0,-1.335 0.541,-2.543 1.416,-3.418s2.083,-1.416 3.418,-1.416h49.894,49.894c1.335,0 2.543,0.541 3.418,1.416s1.416,2.083 1.416,3.418v15.172,15.172z"
      android:fillColor="#f9bd38"/>
  <path
      android:pathData="m221.009,262.645v6.196,6.196h-54.728,-54.728v-15.374,-15.373c0,-1.222 0.495,-2.328 1.296,-3.128 0.801,-0.801 1.907,-1.296 3.128,-1.296h8.665,8.665c0,6.29 2.55,11.985 6.672,16.108s9.817,6.672 16.108,6.672h32.461,32.461z"
      android:fillColor="#e0a42d"/>
  <path
      android:pathData="m211.464,312.599h-45.187,-45.187v-9.055,-9.055c0,-0.92 0.373,-1.754 0.976,-2.357s1.437,-0.976 2.357,-0.976h41.853,41.853c0.92,0 1.754,0.373 2.357,0.976s0.976,1.437 0.976,2.357v9.055,9.055z"
      android:fillColor="#f8c952"/>
  <path
      android:pathData="m156.71,130.322 l-31.783,31.788 -31.784,31.788h-9.763,-9.764l0.425,-3.183 0.426,-3.183 28.601,-28.605 28.6,-28.605h12.521z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m215.486,130.322 l-31.788,31.788 -31.788,31.788h-12.521,-12.521l31.788,-31.788 31.788,-31.788h12.521z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m245.116,193.898h-10c0,-5.244 -2.042,-10.173 -5.75,-13.88s-8.637,-5.75 -13.88,-5.75 -10.172,2.042 -13.88,5.75c-3.708,3.707 -5.75,8.637 -5.75,13.88h-10c0,-7.915 3.082,-15.356 8.679,-20.952 5.596,-5.596 13.037,-8.678 20.951,-8.678 7.915,0 15.355,3.082 20.952,8.678s8.678,13.037 8.678,20.952z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m237.308,140.439c1.65,2 2.589,4.268 2.774,6.318 0.184,2.05 -0.386,3.883 -1.754,5.013 -1.369,1.129 -3.276,1.341 -5.255,0.771 -1.978,-0.57 -4.027,-1.923 -5.677,-3.923s-2.589,-4.268 -2.774,-6.318c-0.184,-2.05 0.386,-3.883 1.754,-5.013 1.369,-1.129 3.276,-1.341 5.255,-0.771s4.027,1.923 5.677,3.923z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m242.771,148.093c1.303,1.579 2.044,3.369 2.19,4.988s-0.305,3.066 -1.385,3.958c-1.081,0.892 -2.587,1.059 -4.149,0.608 -1.562,-0.45 -3.179,-1.518 -4.482,-3.097s-2.044,-3.369 -2.19,-4.988 0.305,-3.066 1.385,-3.958 2.587,-1.059 4.149,-0.608 3.179,1.519 4.482,3.097z"
      android:fillColor="#d0ebf7"/>
  <path
      android:pathData="m455.629,390.942h-160.295,-160.294c-3.693,0 -7.036,-1.497 -9.456,-3.917s-3.917,-5.763 -3.917,-9.456v-7.128,-7.128c0,-3.693 1.497,-7.036 3.917,-9.456s5.763,-3.917 9.456,-3.917h160.294,160.294c3.693,0 7.036,1.497 9.456,3.917s3.917,5.763 3.917,9.456v7.128,7.128c0,3.693 -1.497,7.036 -3.917,9.456s-5.763,3.917 -9.455,3.917z"
      android:fillColor="#3e436d"/>
  <path
      android:pathData="m454.048,298.198c-0.395,-0.705 -0.86,-1.368 -1.39,-1.979s-1.125,-1.171 -1.78,-1.671l-18.77,-14.415 -18.77,-14.415h-0.002,-0.002l-2.5,-21.314 -2.5,-21.314c0,-15.494 -5.03,-29.521 -13.934,-39.674 -8.904,-10.154 -21.681,-16.434 -37.174,-16.434h-61.892,-61.892c-15.494,0 -28.271,6.28 -37.174,16.434s-13.934,24.181 -13.934,39.674l-2.5,21.315 -2.5,21.315 -18.774,14.414 -18.774,14.414c-0.655,0.5 -1.247,1.06 -1.776,1.671s-0.994,1.274 -1.394,1.979c-0.51,0.9 -0.905,1.865 -1.173,2.871s-0.408,2.054 -0.408,3.119v22.875,22.875h160.295,160.295v-22.875,-22.875c0,-1.065 -0.14,-2.113 -0.408,-3.119 -0.264,-1.006 -0.659,-1.971 -1.169,-2.871z"
      android:fillColor="#3e436d"/>
  <path
      android:pathData="m390.738,179.658h-61.65,-61.65c-15.495,0 -28.272,6.28 -37.176,16.432 -8.904,10.153 -13.934,24.178 -13.934,39.668l-0.42,3.585 -0.42,3.585c-1.33,11.336 -4.923,22.162 -10.446,31.892s-12.978,18.364 -22.03,25.316l-4.612,3.542 -4.612,3.542c-0.655,0.5 -1.247,1.06 -1.776,1.671s-0.994,1.274 -1.394,1.979c-0.51,0.9 -0.905,1.865 -1.173,2.871s-0.408,2.054 -0.408,3.119v16.54,16.54h-17,-17v-22.875,-22.875c0,-1.065 0.14,-2.113 0.408,-3.119s0.663,-1.971 1.173,-2.871c0.4,-0.705 0.865,-1.368 1.394,-1.979s1.121,-1.171 1.776,-1.671l18.77,-14.415 18.77,-14.415 2.5,-21.315 2.5,-21.315c0,-15.495 5.03,-29.523 13.934,-39.676 8.904,-10.154 21.681,-16.434 37.176,-16.434h61.89,61.89c6.74,0 12.968,1.19 18.586,3.37 5.619,2.178 10.629,5.348 14.934,9.308z"
      android:fillColor="#343a5b"/>
  <path
      android:pathData="m455.628,304.188v22.875,22.875h-160.295,-160.295v-22.875,-22.875c0,-1.065 0.14,-2.113 0.408,-3.119s0.663,-1.971 1.173,-2.871h158.715,158.715c0.51,0.9 0.905,1.865 1.173,2.871 0.266,1.006 0.406,2.054 0.406,3.119z"
      android:fillColor="#32314b"/>
  <path
      android:pathData="m396.998,261.348h-101.665,-101.665l0.465,-3.475 0.465,-3.475 3.295,-24.575 3.295,-24.575c0.51,-3.815 2.335,-7.143 4.96,-9.516s6.05,-3.794 9.76,-3.794h79.425,79.425c3.71,0 7.137,1.42 9.765,3.794s4.455,5.701 4.965,9.516l3.755,28.05z"
      android:fillColor="#7ccafd"/>
  <path
      android:pathData="m187.501,429.198h-14.167,-14.167c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-14.461,-14.461h23.5,23.5v14.461,14.461c0,2.577 -1.045,4.911 -2.734,6.6 -1.687,1.689 -4.021,2.734 -6.598,2.734z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m434.668,429.198h-14.167,-14.167c-2.577,0 -4.911,-1.045 -6.6,-2.734s-2.734,-4.022 -2.734,-6.6v-14.461,-14.461h23.5,23.5v14.461,14.461c0,2.577 -1.045,4.911 -2.734,6.6 -1.688,1.689 -4.021,2.734 -6.598,2.734z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m155.373,377.198h-8.372,-8.372c-2.014,0 -3.838,-0.816 -5.158,-2.136s-2.136,-3.144 -2.136,-5.158c0,-2.014 0.816,-3.838 2.136,-5.158s3.144,-2.136 5.158,-2.136h8.372,8.372c2.014,0 3.838,0.816 5.158,2.136s2.136,3.144 2.136,5.158c0,2.014 -0.816,3.838 -2.136,5.158 -1.32,1.319 -3.143,2.136 -5.158,2.136z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m452.373,377.198h-8.372,-8.372c-2.014,0 -3.838,-0.816 -5.158,-2.136s-2.136,-3.144 -2.136,-5.158c0,-2.014 0.816,-3.838 2.136,-5.158s3.144,-2.136 5.158,-2.136h8.372,8.372c2.014,0 3.838,0.816 5.158,2.136s2.136,3.144 2.136,5.158c0,2.014 -0.816,3.838 -2.136,5.158 -1.32,1.319 -3.143,2.136 -5.158,2.136z"
      android:fillColor="#ea8032"/>
  <path
      android:pathData="m159.001,324.068c0,6.167 2.5,11.751 6.541,15.792 4.042,4.042 9.625,6.541 15.792,6.541s11.751,-2.5 15.792,-6.541c4.042,-4.042 6.541,-9.625 6.541,-15.792s-2.5,-11.751 -6.541,-15.792c-4.042,-4.042 -9.625,-6.541 -15.792,-6.541s-11.751,2.5 -15.792,6.541 -6.541,9.624 -6.541,15.792z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m162.668,324.068c0,5.155 2.089,9.821 5.467,13.199s8.045,5.467 13.199,5.467c5.155,0 9.821,-2.089 13.199,-5.467s5.467,-8.045 5.467,-13.199 -2.089,-9.821 -5.467,-13.199 -8.045,-5.467 -13.199,-5.467c-5.155,0 -9.821,2.089 -13.199,5.467 -3.378,3.377 -5.467,8.044 -5.467,13.199z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m186.338,342.058c-0.795,0.22 -1.613,0.39 -2.448,0.505s-1.688,0.175 -2.552,0.175c-5.155,0 -9.822,-2.09 -13.201,-5.469s-5.469,-8.046 -5.469,-13.201 2.09,-9.823 5.469,-13.201c3.379,-3.379 8.046,-5.469 13.201,-5.469 0.865,0 1.717,0.06 2.552,0.175s1.652,0.285 2.448,0.505c-3.94,1.09 -7.357,3.442 -9.79,6.595s-3.88,7.105 -3.88,11.395 1.447,8.242 3.88,11.395 5.85,5.505 9.79,6.595z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m181.334,318.198c0,1.841 0.746,3.508 1.953,4.714 1.206,1.206 2.873,1.953 4.714,1.953s3.508,-0.746 4.714,-1.953c1.206,-1.206 1.953,-2.873 1.953,-4.714s-0.746,-3.508 -1.953,-4.714 -2.873,-1.953 -4.714,-1.953 -3.508,0.746 -4.714,1.953c-1.206,1.206 -1.953,2.873 -1.953,4.714z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m183.668,323.864c0,1.565 0.634,2.981 1.66,4.007 1.025,1.025 2.442,1.66 4.007,1.66s2.981,-0.634 4.007,-1.66c1.025,-1.025 1.66,-2.442 1.66,-4.007s-0.634,-2.981 -1.66,-4.007c-1.025,-1.025 -2.442,-1.66 -4.007,-1.66s-2.981,0.634 -4.007,1.66 -1.66,2.442 -1.66,4.007z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m378.334,324.068c0,6.167 2.5,11.751 6.541,15.792s9.625,6.541 15.792,6.541 11.751,-2.5 15.792,-6.541 6.541,-9.625 6.541,-15.792 -2.5,-11.751 -6.541,-15.792 -9.625,-6.541 -15.792,-6.541 -11.751,2.5 -15.792,6.541 -6.541,9.624 -6.541,15.792z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m382.001,324.068c0,5.155 2.089,9.821 5.467,13.199s8.045,5.467 13.199,5.467 9.821,-2.089 13.199,-5.467 5.467,-8.045 5.467,-13.199 -2.089,-9.821 -5.467,-13.199 -8.045,-5.467 -13.199,-5.467 -9.821,2.089 -13.199,5.467c-3.378,3.377 -5.467,8.044 -5.467,13.199z"
      android:fillColor="#f8d572"/>
  <path
      android:pathData="m405.671,342.058c-0.795,0.22 -1.613,0.39 -2.448,0.505s-1.687,0.175 -2.552,0.175c-5.155,0 -9.823,-2.09 -13.201,-5.469 -3.379,-3.379 -5.469,-8.046 -5.469,-13.201s2.09,-9.823 5.469,-13.201c3.379,-3.379 8.046,-5.469 13.201,-5.469 0.865,0 1.717,0.06 2.552,0.175s1.653,0.285 2.448,0.505c-3.94,1.09 -7.358,3.442 -9.79,6.595s-3.88,7.105 -3.88,11.395 1.447,8.242 3.88,11.395 5.85,5.505 9.79,6.595z"
      android:fillColor="#e0b95a"/>
  <path
      android:pathData="m400.668,318.198c0,1.841 0.746,3.508 1.953,4.714 1.206,1.206 2.873,1.953 4.714,1.953s3.508,-0.746 4.714,-1.953c1.206,-1.206 1.953,-2.873 1.953,-4.714s-0.746,-3.508 -1.953,-4.714 -2.873,-1.953 -4.714,-1.953 -3.508,0.746 -4.714,1.953c-1.207,1.206 -1.953,2.873 -1.953,4.714z"
      android:fillColor="#ffe8ae"/>
  <path
      android:pathData="m403.001,323.864c0,1.565 0.634,2.981 1.66,4.007 1.025,1.025 2.442,1.66 4.007,1.66s2.981,-0.634 4.007,-1.66c1.025,-1.025 1.66,-2.442 1.66,-4.007s-0.634,-2.981 -1.66,-4.007c-1.025,-1.025 -2.442,-1.66 -4.007,-1.66s-2.981,0.634 -4.007,1.66 -1.66,2.442 -1.66,4.007z"
      android:fillColor="#fff5de"/>
  <path
      android:pathData="m354.583,349.938h-59.75,-59.75v-16.787,-16.787c0,-1.335 0.541,-2.543 1.416,-3.418s2.083,-1.416 3.418,-1.416h54.917,54.917c1.335,0 2.543,0.541 3.418,1.416s1.416,2.083 1.416,3.418v16.787,16.787z"
      android:fillColor="#fe4583"/>
  <path
      android:pathData="m354.588,336.404v6.765,6.765h-59.75,-59.75v-16.785,-16.785c0,-1.334 0.541,-2.541 1.415,-3.415s2.082,-1.415 3.415,-1.415h9.46,9.46c0,6.868 2.784,13.085 7.284,17.586 4.501,4.501 10.718,7.284 17.586,7.284h35.44z"
      android:fillColor="#d1306e"/>
  <path
      android:pathData="m344.167,390.942h-49.333,-49.334v-10.039,-10.039c0,-0.92 0.373,-1.754 0.976,-2.357s1.437,-0.976 2.357,-0.976h46,46c0.92,0 1.754,0.373 2.357,0.976s0.976,1.437 0.976,2.357v10.039,10.039z"
      android:fillColor="#f8c952"/>
  <path
      android:pathData="m284.388,191.938 l-34.7,34.705 -34.7,34.705h-10.66,-10.66l0.465,-3.475 0.465,-3.475 31.225,-31.23 31.225,-31.23h13.67z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m348.558,191.938 l-34.705,34.705 -34.705,34.705h-13.67,-13.67l34.705,-34.705 34.705,-34.705h13.67z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m380.448,261.348h-10c0,-5.847 -2.277,-11.344 -6.412,-15.479 -4.134,-4.135 -9.631,-6.412 -15.479,-6.412s-11.344,2.277 -15.479,6.412c-4.135,4.134 -6.412,9.631 -6.412,15.479h-10c0,-8.518 3.317,-16.526 9.34,-22.55 6.023,-6.023 14.032,-9.34 22.55,-9.34s16.526,3.317 22.55,9.34 9.342,14.032 9.342,22.55z"
      android:fillColor="#27273d"/>
  <path
      android:pathData="m372.383,202.983c1.801,2.183 2.827,4.659 3.028,6.898s-0.421,4.24 -1.915,5.473 -3.577,1.464 -5.737,0.841 -4.396,-2.1 -6.198,-4.283c-1.801,-2.183 -2.827,-4.659 -3.028,-6.898s0.421,-4.24 1.915,-5.473 3.577,-1.464 5.737,-0.841 4.396,2.1 6.198,4.283z"
      android:fillColor="#b7e2f9"/>
  <path
      android:pathData="m378.346,211.34c1.422,1.724 2.232,3.679 2.391,5.446s-0.333,3.347 -1.512,4.321c-1.18,0.973 -2.824,1.156 -4.529,0.664s-3.471,-1.658 -4.893,-3.381c-1.422,-1.724 -2.232,-3.679 -2.391,-5.446s0.333,-3.347 1.512,-4.321c1.18,-0.973 2.824,-1.156 4.529,-0.664 1.705,0.491 3.471,1.657 4.893,3.381z"
      android:fillColor="#d0ebf7"/>
</vector>
