<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#007156</color>
    <color name="colorPrimary">#007156</color>
    <color name="colorPrimaryDark">#007156</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#696969</color>
    <color name="blue">#0B4BEC</color>

    <color name="background">#e6efff</color>
    <color name="bg_color">#f0f2f7</color>
    <color name="black">#ff000000</color>
    <color name="fg_color">#ffffff</color>
    <color name="sd_color">#5f67ec</color>
    <color name="txt_color">#007156</color>
    <color name="white">#ffffffff</color>
    <color name="info_text_color">#007156</color>
    <color name="exitTextColor">#00513E</color>

    <color name="main_bg_color">#68FFDB</color>
    <color name="actionbar_color">#3E3A65</color>
    <color name="edittext_hint_color">#BEBEBE</color>
</resources>