<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".Activity.SettingActivity">

    <FrameLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rlActionbar"
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_bg"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_medium"
            android:text="Setting"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_40sdp"
            android:gravity="center"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActionbar"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgSettingVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/setting_version_app" />

        <ImageView
            android:id="@+id/imgSettingContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/setting_privacy_policy" />

        <ImageView
            android:id="@+id/imgSettingRateApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/setting_rate_app" />

        <ImageView
            android:id="@+id/imgSettingShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/setting_share_app" />

        <ImageView
            android:id="@+id/imgSettingMoreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/setting_more_app" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/adsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.ads.control.ads.nativeAds.AperoNativeAdView
            android:id="@+id/aperoNativeAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/bg_card_ads"
            app:layoutCustomNativeAd="@layout/custom_native_admod_medium_rate"
            app:layoutLoading="@layout/loading_native_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</RelativeLayout>