<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".Activity.ExitActivity">

    <RelativeLayout
        android:id="@+id/adsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.ads.control.ads.nativeAds.AperoNativeAdView
            android:id="@+id/aperoNativeAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/bg_card_ads"
            app:layoutCustomNativeAd="@layout/custom_native_admod_medium_rate"
            app:layoutLoading="@layout/loading_native_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp">

        <TextView
            android:id="@+id/tvExitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Are You Sure Want To Exit ?"
            android:textColor="@color/exitTextColor"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExitText"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/exit_yes" />

                <ImageView
                    android:id="@+id/imgNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/exit_no" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/exit_rate" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>