<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".Activity.StartActivity">

    <FrameLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rlActionbar"
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_bg"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/poppins_medium"
            android:text="True Caller Name Finder"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/imgSetting"
            android:gravity="center"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_setting" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActionbar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/callerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_caller_id" />

        <ImageView
            android:id="@+id/deviceLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_device_info" />

        <ImageView
            android:id="@+id/simLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_sim_info" />

        <ImageView
            android:id="@+id/trafficLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_traffic_finder" />

        <ImageView
            android:id="@+id/bankInfoLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_bank_info" />

        <ImageView
            android:id="@+id/nearByLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_near_by_me" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/banner_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginBottom="@dimen/_5sdp"-->
<!--        android:orientation="vertical" />-->

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ads.control.ads.bannerAds.AperoBannerAdView
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />


    </FrameLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/category_screen_banner"></com.google.android.gms.ads.AdView>

</RelativeLayout>