<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center"
                        android:background="@drawable/heading_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Food &amp; Drink"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Restaurants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="restaurant"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_restaurents" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Restaurants"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Bars"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="bar"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_bars" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Bars"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Coffee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="cafe"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_coffee" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Coffee"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="delivery"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_delivery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Delivery"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/heading_bg"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Services"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Hotels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="lodging"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_hotels" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Hotels"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_ATMs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="atm"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_atms" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="ATMs"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_BeautySalons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="saloon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_beauty_salons" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Beauty Salons"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="bank"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_bank" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Bank"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Drycleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="drycleaning"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_dry_cleaning" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Dry cleaning"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Hospitals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="hospitals"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_hospitals" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Hospitals"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Gas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="gas"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_gas" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Gas"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Pharmacies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="pharmacy"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_pharmacies" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Pharmacies"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Parking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="parking"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_parking" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Parking"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/heading_bg"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Things to do"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Parks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="park"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_parks" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Parks"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Gyms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="gym"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_gyms" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Gyms"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Art"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="art"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_art" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Art"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Stadium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="stadium"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_stadium" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Stadium"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Nightlife"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="nightlife"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_nightlife" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Nightlife"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Amusementpark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="amusement"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_amusement_park" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Amusement park"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Movies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="movies"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_movies" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Movies"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Museums"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="musium"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_museums" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Museums"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Libraries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="library"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_libraries" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Libraries"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/heading_bg"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Shopping"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Groceries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="groceries"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_groceries" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Groceries"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Bookstores"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="book"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_book_stores" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Book stores"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Cardealers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="cardealer"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_car_dealers" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Car dealers"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Homegarden"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="homegarden"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_home_garden" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Home &amp; garden"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Clothes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="clothing"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_clothes" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Clothes"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Shoppingcenter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="shopping"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_shopping_center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Shopping center"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Electronics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="electronics"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_electronics" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Electronics"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_Jewelrystore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="jewellery"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_jewelery_store" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Jewelry store"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ly_Convenience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="convenience"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_60sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_convenience" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:singleLine="true"
                                    android:text="Convenience"
                                    android:textColor="@color/info_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>